# Praca

./: pom.xml
src/main/java/Encje/: faktura.java  fakturykosztowe.java  firma.java  kraj.java  numer.java  przewoznik.java  samochod.java  stawkavat.java  towar.java  uzytkownicy.java  waluta.java  wykonawca.java  zlecenie.java  zleceniodawca.java
src/main/java/GlowneOkno/: DodajFirmeAdmin.java  DodajUseraAdmin.java  GlowneAdmin.java  OknoGlowneProgramu.java
src/main/java/Logowanie/: Logowanie.java
src/main/java/Main/: Main.java
src/main/java/Metody/: MailConfig.java  Metody.java
src/main/java/Ograniczenia/: LimitowanyText.java  LimitowanyTextArea.java
src/main/java/PoboczneOkna/: DodajPrzewoznika.java  DodajZleceniodawce.java  NoweZlecenie.java  UstawieniaWlasciciel.java  Zlecenie.java
src/main/java/Repozytoria/: fakturykosztoweRepozytoirum.java  fakutraRepozytorium.java  firmaRepozytorium.java  krajRepozytorium.java  numerRepozytorium.java  przewoznikRepozytorium.java  samochodRepozytorium.java  stawkavatRepozytorium.java  towarRepozytorium.java  uzytkownicyRepozytorium.java  walutaRepozytorium.java  wykonawcaRepozytorium.java  zlecenieRepozytorium.java  zleceniodawcaRepozytorium.java
